# test

./: .project  pom.xml
WebRoot/: index.html  index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: style.css
WebRoot/js/: cart.js
src/: mybatis.cfg.xml
src/dao/: itemsDao.java  itemsDao.xml  test.java
src/entity/: items.java
src/test/: t.java
